FROM boinc/client:base-ubuntu

LABEL maintainer="BOINC" \
      description="VirtualBox-savvy BOINC client."

# Copy files
COPY bin/ /usr/bin/

# Define user and temporary uid and gid
ENV USER=boinc USER_ID=1000 USER_GID=1000
RUN sed -i -e "s/^${USER}:\([^:]*\):[0-9]*:[0-9]*/${USER}:\1:${USER_ID}:${USER_GID}/"  /etc/passwd
RUN sed -i -e "s/^${USER}:\([^:]*\):[0-9]*/${USER}:\1:${USER_GID}/"  /etc/group


# Install
RUN apt-get update && apt-get install -y --no-install-recommends \
# Install VirtualBox
    virtualbox && \
    echo virtualbox-ext-pack virtualbox-ext-pack/license select true | debconf-set-selections && \
    apt-get install -y --no-install-recommends virtualbox-ext-pack && \
# Install OpenCL
    apt-get install -y --no-install-recommends \
    # Generic OpenCL ICD Loader
    ocl-icd-libopencl1 \
# Install Intel NEO OpenCL
    intel-opencl-icd && \
    apt-get update && apt-get upgrade -y && apt-get autoremove -y && \
# Cleaning up
    rm -rf /var/lib/apt/lists/*
